# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{26,27}-dj{14,15,16}, py27-dj{17,18,19}, py{32,33}-dj{15,16,17,18}, py34-dj{17,18,19}, py35-dj{18,19}


[testenv]
setenv =
    py{26,27}-dj14: PYTHONPATH={toxinidir}:{toxinidir}/testing:{toxinidir}/testing/tests:{toxinidir}/testing/tests/py2-dj14_testproject
    py{26,27}-dj15: PYTHONPATH={toxinidir}:{toxinidir}/testing:{toxinidir}/testing/tests:{toxinidir}/testing/tests/py2-dj15_testproject
    py{26,27}-dj16: PYTHONPATH={toxinidir}:{toxinidir}/testing:{toxinidir}/testing/tests:{toxinidir}/testing/tests/py2-dj16_testproject
    py27-dj17: PYTHONPATH={toxinidir}:{toxinidir}/testing:{toxinidir}/testing/tests:{toxinidir}/testing/tests/py2-dj17_testproject
    py27-dj18: PYTHONPATH={toxinidir}:{toxinidir}/testing:{toxinidir}/testing/tests:{toxinidir}/testing/tests/py2-dj18_testproject
    py27-dj19: PYTHONPATH={toxinidir}:{toxinidir}/testing:{toxinidir}/testing/tests:{toxinidir}/testing/tests/py2-dj19_testproject
    py{32,33}-dj15: PYTHONPATH={toxinidir}:{toxinidir}/testing:{toxinidir}/testing/tests:{toxinidir}/testing/tests/py3-dj15_testproject
    py{32,33}-dj16: PYTHONPATH={toxinidir}:{toxinidir}/testing:{toxinidir}/testing/tests:{toxinidir}/testing/tests/py3-dj16_testproject
    py{32,33,34}-dj17: PYTHONPATH={toxinidir}:{toxinidir}/testing:{toxinidir}/testing/tests:{toxinidir}/testing/tests/py3-dj17_testproject
    py{32,33,34,35}-dj18: PYTHONPATH={toxinidir}:{toxinidir}/testing:{toxinidir}/testing/tests:{toxinidir}/testing/tests/py3-dj18_testproject
    py{34,35}-dj19: PYTHONPATH={toxinidir}:{toxinidir}/testing:{toxinidir}/testing/tests:{toxinidir}/testing/tests/py3-dj19_testproject
    py{26,27}-dj14: DJANGO_SETTINGS_MODULE=py2-dj14_testproject.settings
    py{26,27}-dj15: DJANGO_SETTINGS_MODULE=py2-dj15_testproject.settings
    py{26,27}-dj16: DJANGO_SETTINGS_MODULE=py2-dj16_testproject.settings
    py27-dj17: DJANGO_SETTINGS_MODULE=py2-dj17_testproject.settings
    py27-dj18: DJANGO_SETTINGS_MODULE=py2-dj18_testproject.settings
    py27-dj19: DJANGO_SETTINGS_MODULE=py2-dj19_testproject.settings
    py{32,33}-dj15: DJANGO_SETTINGS_MODULE=py3-dj15_testproject.settings
    py{32,33}-dj16: DJANGO_SETTINGS_MODULE=py3-dj16_testproject.settings
    py{32,33,34}-dj17: DJANGO_SETTINGS_MODULE=py3-dj17_testproject.settings
    py{32,33,34,35}-dj18: DJANGO_SETTINGS_MODULE=py3-dj18_testproject.settings
    py{34,35}-dj19: DJANGO_SETTINGS_MODULE=py3-dj19_testproject.settings
deps =
    pytest==2.9.2
    pytest-django==2.9.1
    factory_boy==2.5.2
    pytz
    dj14: django==1.4
    dj15: django==1.5
    dj16: django==1.6
    dj17: django==1.7
    dj18: django>1.8.3,<1.9
    dj19: django==1.9

commands = py.test {toxinidir}/testing/tests
